buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
//        google()
//        jcenter()
        google()
        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
            url 'https://jitpack.io'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core' &&
                        !details.requested.name.contains('androidx')) {
                    details.useVersion "1.0.2"
                }
            }
        }
    }
}

allprojects {
    repositories {
//        google()

//        jcenter()
//        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter()
//        maven { url "https://maven.google.com"}
//        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/lihongjiang/maven' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
